qiniu.access-key=DzUm8Lm0P8o53rX0BA0bMrtVR8X2G-lSqfi8Oqts
qiniu.secret-key=W8W_LAA5rOGPVdAc-vl2cSfEweU_VTLC_7RK3426
qiniu.bucket=lntu-music1717
qiniu.zone=zone0
qiniu.domain-of-bucket=liuu17.xyz
#qiniu.domain-of-bucket=rs2u0h6mq.hd-bkt.clouddn.com
qiniu.expire-in-seconds=-1